# B형 풀이

## 조건
2 <= N <= 500
2 <= K <= 50
1 <= N / K <= 20 -> 핵심

query 3000회
get 10000회
set 10000회
work 40000회


## 풀이
구역별로 priority queue를 정의해서, 해당 좌표의 값을 최대 힙 형태로 저장해놓음
여기서 PQ에 저장하는 값은 최종 값 - delta로 인한 변화값
즉, work로 인해 delta가 변해도 PQ는 변하지 않음
그래서 get, work를 할 때에는 PQ를 건들지 않음
set을 할 때에는 해당 좌표의 값 하나만 최종값이 바뀌므로 이 하나의 값에 대해서만 PQ에 삽입
query를 구할 때에는 각 구역별로 mCount개씩 뽑아내서, 이를 내림차순 정렬 후 가장 앞의 mCount개만 RESULT로 저장
init을 할 때에는 맨 처음 각 좌표에 대한 최종값이 모두 업데이트되었다고 봐야 하므로, 모든 좌표을 값을 각 구역에 맞게 PQ에 삽입


## 사용한 변수
mat[N][N]: 현재 값 - lazy값
lazy[N/K][N/K]: 구역별 추가(delta 합) 값
pqs[N/K][N/K][]: 구역별 priority queue


## 시간 복잡도 및 추가 설명
init(): O(N^2 * log(k^2))
- 모든 좌표에 대한 값을 각 구역별 PQ에 삽입해야 하므로 구역별 PQ 삽입 총 N^2회

query(x1, y1, x2, y2): O((N / K)^2 * log(k^2) * mCount * 2 + ((N / K)^2 * mCount) log ((N / K)^2 * mCount))
- p1 ~ p2까지 속한 모든 구역에 대해서 PQ로부터 최대 mCount개씩 뽑아내서 이를 따로 res같은 배열에 저장
- 여기서 중복된 좌표가 처리되지 않도록 유의
- 그리고 set을 할 때에 미리 업데이트하지 않은 쓰레기 값이 그대로 있으므로 이를 mat[y][x]와 비교하고, 중복 좌표인지 확인한 후 필요 없는 값이면 버리기
-- 여기서 버린 건 mCount에 미포함
- res에 추가한 후, 사용한 값은 모두 다시 PQ에 복원을 위해 삽입
- 각 구간에 대해서 mCount개씩 뽑고 다시 넣기 O((N / K)^2 * log(k^2) * mCount * 2), 결과값 정렬 O(((N / K)^2 * mCount) log ((N / K)^2 * mCount))

get(x, y): O(1)
- mat[y][x] - lazy[y / k][x / k]로 한번에 계산 가능

set(x, y, t): O(log(k^2))
- mat[y][x]를 업데이트하고, 해당 구역의 PQ값을 업데이트
- mat 업데이트 1회 O(1), PQ 업데이트 1회 O(log(k^2))
- mat[y][x] = t - lazy[y / k][x / k] 저장
- set으로 인해 생긴 PQ 변화는 query할 때 유의미한 변화를 주지 못함 (10000 * log(k^2))
-- 결과적으로 query를 수행할 때 이 값을 버리기 때문에 2번 이상의 재사용이 없음

work(x1, y1, x2, y2, delta): O((N / K)^2)
- lazy 배열만 업데이트할 예정이므로, 속한 각 구역에 대해서 1번씩만 업데이트하면 됨
- 최대 시간 복잡도는 전체 구역에 대해서이므로 O((N / K)^2)


## TC별 최대 시간 계산

get, set 시간은 큰 영향을 안 줌 (약 24만 정도?)
work: 최대 400 * 40000 = 1600만

N = 500, K = 25
query: 400 * 10 * 5 * 2 * 3000 = 1.2억
query 하나당 최대 40000

N = 500, K = 50
query: 100 * 12 * 5 * 2 * 3000 = 3600만
query 하나당 최대 12000

근데 항상 최악의 query만 오는 것이 아니므로 시간은 큰 문제 없음